{
  "models_dir": "E:/AI/Models",
  "workspace_dir": "E:/AI/workspace",
  "common_dir": "E:/AI/common",
  "small_models": {
    "executor": {
      "model": "orchestrator/Spark-X2.5-4B-Q4_K_M.gguf",
      "port": 8091,
      "gpu": 0,
      "ctx": 32000
    },
    "vision": {
      "model": "orchestrator/Qwen2.5-VL-3B-Instruct-Q4_K_M.gguf",
      "mmproj": "orchestrator/mmproj-model-f16.gguf",
      "port": 8092,
      "gpu": 0,
      "ctx": 24576
    },
    "embedder": {
      "model": "orchestrator/nomic-embed-text-v1.5-Q8_0.gguf",
      "port": 8093,
      "gpu": 1
    }
  },
  "router": {
    "enabled": true,
    "confidence_threshold": 0.75,
    "engine": "cactus_needle",
    "executor_grammar": true
  },
  "agent": {
    "exec_timeout_s": 0,
    "max_steps": 30,
    "idle_unload_s": 0
  },
  "preflight": {
    "mode": "block",
    "headroom_gb": 1.0
  },
  "capabilities": {
    "web": true,
    "web_search_api_key": "",
    "skills": true,
    "mcp": true,
    "mcp_servers": {
      "echo": {
        "transport": "stdio",
        "command": "python",
        "args": ["core/echo_mcp_server.py"]
      }
    },
    "plugins": true,
    "shell": {
      "enabled": true,
      "ask_first": true,
      "timeout_s": 0,
      "allow_patterns": ["git status*", "git diff*", "git log*", "dir *", "type *"]
    }
  }
}