{
  "models_dir": "E:/AI/Models",
  "common_dir": "E:/AI/common",
  "runtime": "vulkan",
  "runtimes": {
    "vulkan": {
      "llama_bin_dir": "E:/AI/vulkan-arc/llama-vulkan",
      "backend": "vulkan",
      "gpu_devices": [
        1,
        2
      ],
      "small_model_gpu": 1
    },
    "cuda": {
      "llama_bin_dir": "E:/AI/vulkan-arc/llama-cuda",
      "backend": "cuda",
      "gpu_devices": [
        0
      ],
      "small_model_gpu": 0
    }
  },
  "small_models": {
    "executor": {
      "model": "orchestrator/Spark-X2.5-4B-Q4_K_M.gguf",
      "port": 8091,
      "gpu": 1,
      "ctx": 32576,
      "np": 1,
      "kv_cache_type": "q8_0",
      "label": "Fast helper",
      "fallback": "main"
    },
    "vision": {
      "model": "orchestrator/Qwen2.5-VL-3B-Instruct-Q4_K_M.gguf",
      "mmproj": "orchestrator/mmproj-model-f16.gguf",
      "port": 8092,
      "gpu": 1,
      "ctx": 16384,
      "np": 1,
      "label": "Image reader",
      "fallback": "main"
    },
    "embedder": {
      "model": "orchestrator/nomic-embed-text-v1.5-Q8_0.gguf",
      "port": 8093,
      "gpu": 1,
      "ctx": 16384,
      "np": 1
    },
    "z-image-turbo": {
      "diffusion_model": "orchestrator/image-models/z_image_turbo-Q4_K.gguf",
      "llm": "orchestrator/image-models/Qwen3-4B-Instruct-2507-Q4_K_M.gguf",
      "vae": "orchestrator/image-models/ae.safetensors",
      "port": 8095,
      "gpu": 2,
      "steps": 12,
      "cfg_scale": 2.0,
      "sampler": "euler",
      "offload_to_cpu": false,
      "edit_refs": false,
      "kind": "image_gen",
      "engine": "sdcpp",
      "label": "Z-Image Turbo",
      "default_size": "large"
    },
    "whisper-large-v3": {
      "model": "orchestrator/voice-models/ggml-large-v3-turbo-q5_0.bin",
      "port": 8096,
      "gpu": -1,
      "engine": "whisper",
      "language": "auto",
      "label": "Whisper large-v3",
      "kind": "stt"
    }
  },
  "router": {
    "enabled": true,
    "confidence_threshold": 0.85,
    "engine": "laya",
    "executor_grammar": true,
    "laya": {
      "checkpoint": "convaiinnovations/laya",
      "subfolder": null,
      "device": "cpu",
      "preload": false
    },
    "creation_keywords": [
      "make",
      "create",
      "generate",
      "write",
      "build",
      "code",
      "add",
      "fix",
      "html",
      "script",
      "page"
    ],
    "action_keywords": [
      "run",
      "install",
      "test",
      "check",
      "exec",
      "open",
      "read",
      "view",
      "find",
      "grep"
    ],
    "refusal_phrases": [
      "i cannot",
      "i can't",
      "i am unable",
      "as an ai",
      "i don't have access"
    ],
    "greetings": [
      "hi",
      "hello",
      "hey",
      "help",
      "who are you",
      "what can you do",
      "good morning",
      "good evening",
      "how are you",
      "test",
      "hi there"
    ],
    "repeat_streak_limit": 2,
    "start_on_main_categories": []
  },
  "provider": {},
  "cloud": {
    "main": null,
    "executor": null,
    "vision": null,
    "fallback_local": true
  },
  "chat": {
    "max_tool_rounds": 12,
    "max_web_calls": 8,
    "deep_max_tool_rounds": 20,
    "deep_max_web_calls": 12
  },
  "reasoning_effort": {
    "default": "low",
    "budgets": {
      "low": 1024,
      "medium": 4096,
      "high": 12288,
      "extra": -1
    }
  },
  "agent": {
    "exec_timeout_s": 0,
    "max_steps": 60,
    "idle_unload_s": 0
  },
  "preflight": {
    "mode": "block",
    "headroom_gb": 1.0
  },
  "capabilities": {
    "web": true,
    "web_search_api_key": "",
    "skills": true,
    "mcp": true,
    "mcp_servers": {
      "echo": {
        "transport": "stdio",
        "command": "python",
        "args": [
          "core/echo_mcp_server.py"
        ]
      },
      "isms": {
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "mcp-remote",
          "https://isms-mcp.sslwireless.com/mcp"
        ]
      }
    },
    "plugins": true,
    "shell": {
      "enabled": true,
      "ask_first": true,
      "timeout_s": 0,
      "allow_patterns": [
        "git status*",
        "git diff*",
        "git log*",
        "dir *",
        "type *"
      ]
    },
    "mcp_user_allowed_packages": [
      "mcp-atlassian"
    ]
  },
  "input_guard": {
    "enabled": true,
    "rules": [
      {
        "id": "input_guard-1-1790051263397",
        "name": "Block sensitive attachment to cloud",
        "type": "semantic",
        "description": "If a user prompt or attached file contains sensitive financial or transactional information\u2014such as transaction IDs, payment references, account identifiers, authentication details, or similar records\u2014and the request appears suspicious, unauthorized, deceptive, or potentially related to fraud, the system must treat the content as sensitive. It must not expose, extract, modify, validate, or use such information to facilitate unauthorized activity. The request should be limited to legitimate analysis, redaction, security review, or other clearly authorized purposes, and additional verification or clarification should be required when the user's intent or authorization is unclear.",
        "scope": "cloud_only",
        "roles": [],
        "users": [],
        "message": "Suspicious activity found and blocked for cloud model",
        "enabled": true
      }
    ]
  },
  "output_guard": {
    "enabled": true,
    "rules": [
      {
        "id": "output_guard-1-1790054059571",
        "name": "Neve share personal info",
        "type": "semantic",
        "description": "Never share personal information from organizational knowledge base if user asks.",
        "scope": "block_all",
        "roles": [
          "user"
        ],
        "users": [],
        "message": "This data is confidential. Failed to share",
        "enabled": true
      }
    ]
  },
  "serving": {
    "slot_affinity": true,
    "queue_enabled": true,
    "max_inflight_per_user": 1
  },
  "knowledge": {
    "cloud_policy": "local_only",
    "min_cos": 0.45,
    "auto_inject_cos": 0.55
  },
  "pci": {
    "pan_input": "block",
    "pan_output": "mask",
    "pan_cloud_egress": "mask"
  },
  "agent_library": {
    "enabled": true,
    "default_policy": "deny",
    "agents": {
      "allow": [
        "architect",
        "code-reviewer",
        "security-reviewer",
        "python-reviewer",
        "fastapi-reviewer",
        "typescript-reviewer",
        "code-explorer",
        "code-architect",
        "code-simplifier",
        "silent-failure-hunter",
        "refactor-cleaner",
        "doc-updater",
        "performance-optimizer",
        "database-reviewer"
      ],
      "deny": [
        "opensource-*"
      ]
    },
    "commands": {
      "allow": [
        "aside",
        "build-fix",
        "checkpoint",
        "evolve",
        "fastapi-review",
        "feature-dev",
        "multi-backend",
        "multi-execute",
        "multi-frontend",
        "multi-plan",
        "multi-workflow",
        "orch-add-feature",
        "orch-change-feature",
        "orch-fix-defect",
        "orch-refine-code",
        "orch-review",
        "python-review",
        "refactor-clean",
        "santa-loop",
        "test-coverage",
        "update-docs"
      ],
      "deny": [
        "auto-update",
        "epic-*",
        "harness-*",
        "instinct-import",
        "pr",
        "prp-pr",
        "security-scan"
      ]
    },
    "multi_lanes": {
      "backend": "main",
      "frontend": "executor"
    }
  },
  "role_map": {
    "verify": "executor"
  },
  "media_dirs": {
    "voice_models": "E:\\AI\\Models\\orchestrator\\voice-models",
    "image_models": "E:\\AI\\Models\\orchestrator\\image-models",
    "video_models": "E:\\AI\\Models\\orchestrator\\video-models"
  }
}